:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
  margin: auto;
  font-family: Arial, sans-serif;
  padding: 20px;
  gap: 20px;
}

.sidebar {
  width: 200px;
  flex-shrink: 0;
  border: 1px solid #ccc;
  padding: 10px;
}

.sidebar.left {
  border-right: none;
}

.sidebar.right {
  border-left: none;
}

.main {
  flex: 1;
  min-width: 300px;
}

.app-list {
  padding-left: 0;
}

.app-list li {
  margin-bottom: 15px;
  list-style: none;
}

.ad-box {
  background-color: #eee;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-align: center;
  padding: 10px;
}

.legal,
.footer {
  font-size: 12px;
  color: #666;
  margin-top: 40px;
}

.intro {
  white-space: pre-wrap;
}

/* モバイル対応 */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar.left {
    order: 2; /* 左サイドバーを後ろに */
  }

  .main {
    order: 1; /* メインを先頭に */
  }

  .sidebar.right {
    order: 3; /* 右サイドバーは最後 */
  }

  .sidebar {
    width: 100%;
    border: none;
    box-shadow: none;
    padding: 10px 0;
  }

  .ad-box {
    height: auto;
  }

  .main {
    padding: 15px 0;
    box-shadow: none;
  }
}


